apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "secondtest"
  annotations:
    github.com/project-slug: corganfuzz/secondtest
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/corganfuzz"
